class Solution {
    public boolean checkPossibility(int[] nums) {
        if (nums.length == 1){
            return true;
        }
        int check = 0;
        for (int i = 1;i < nums.length; i++){
            if (nums[i - 1] > nums[i]){
                check++;
                if (check > 1){
                    return false;
                }
                if (i < 2 || nums[i - 2] <= nums[i]){
                    nums[i - 1] = nums[i];
                }else{
                    nums[i] = nums[i - 1];
                }
            }
        }
        return true;
    }
}
