class Solution {
    public int findMinArrowShots(int[][] points) {
        int len = points.length;
        Arrays.sort(points, (int[] a, int[] b) -> a[0] - b[0]);
        int ans = 1;
        int left = points[0][0];
        int right = points[0][1];
        for (int i = 1; i < len; i++){
            if (points[i][0] <= right && points[i][1] >= left){
                left = points[i][0];
                right = Math.min(right, points[i][1]);
                
            }else{
                ans++;
                left = points[i][0];
                right = points[i][1];
            }
        }
        return ans;
    }
}
