class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        int len = flowerbed.length;
        if (n == 0){
            return true;
        }
        if (len == 1){
            if (n == 1){
                return flowerbed[0] == 0;
            }else{
                return false;
            }
        }
        int i = 0;
        while (i < len && n > 0){
            if(flowerbed[i] == 0 && i - 1 >= 0 && i + 1 < len && flowerbed[i - 1] == 0 && flowerbed[i + 1] == 0){
                n--;
                i++;
            }
            else if (flowerbed[i] == 0 && i == 0 && i + 1 < len && flowerbed[i + 1] == 0){
                n--;
                i++;
            }
            else if (flowerbed[i] == 0 && i == len - 1 && i - 1 >= 0 && flowerbed[i - 1] == 0){
                n--;
                i++;
            }
            i++;            
        }
        return n == 0;
    }
}
